<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="297.0" prefWidth="266.0" spacing="10" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hssfds.rd.javafx2mqtt.MainController">
    <TextField fx:id="inputField" promptText="Enter a decimal value" />
    <Label fx:id="messageLabel" text="OPC UA output will be displayed here." />
    <Button fx:id="startButton" onAction="#handleStart" text="Start OPC and Connect to MQTT Server" />
    <Button fx:id="terminateButton" onAction="#handleTerminate" text="Terminate all Servers" />
    <Button fx:id="publishButton" onAction="#handlePublish" text="Publish Msg on OPC-Server" />
   <TextField fx:id="tf_password" />
</VBox>
