<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hssfds.rd.javafx2mqtt.MainController">
    <TextField fx:id="inputField" promptText="Enter a decimal value" />
    <Label fx:id="messageLabel" text="OPC UA output will be displayed here." />
    <Button fx:id="startButton" text="Start OPC and Connect to MQTT Server" onAction="#handleStart" />
    <Button fx:id="terminateButton" text="Terminate all Servers" onAction="#handleTerminate" />
    <Button fx:id="publishButton" text="Publish Msg on OPC-Server" onAction="#handlePublish" />
</VBox>
